{
  "name": "infodatalib",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "author": "Boubacar Diarra",
  "license": "ISC",
  "devDependencies": {
  },
  "dependencies": {
		 "body-parser": "*",
    "cookie-parser": "*",
    "debug": "*",
    "express": "*",
    "morgan": "*",
    "serve-favicon": "*"
  }
}
